<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="CENTER" hgap="7" vgap="7" style="-fx-background-color: #363062" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.HelloController">
    <GridPane hgap="7" vgap="7">
        <Label fx:id="result" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" textAlignment="CENTER" style="-fx-alignment: center ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold ; -fx-font-size: 32; -fx-text-fill: white" />
        <Button fx:id="btn1" GridPane.columnIndex="0" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn1Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn1Entered" onMouseExited="#btn1Exited"> </Button>
        <Button fx:id="btn2" GridPane.columnIndex="0" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn2Clicked" style="-fx-pref-width: 100; -fx-pref-height:100 ;-fx-background-color: D4F6FF; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn2Entered" onMouseExited="#btn2Exited"> </Button>
        <Button fx:id="btn3" GridPane.columnIndex="0" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn3Clicked" style="-fx-pref-width: 100; -fx-pref-height:100 ;-fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn3Entered" onMouseExited="#btn3Exited"> </Button>
        <Button fx:id="btn4" GridPane.columnIndex="0" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn4Clicked" style="-fx-pref-width: 100; -fx-pref-height:100 ; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn4Entered" onMouseExited="#btn4Exited"> </Button>
        <Button fx:id="btn5" GridPane.columnIndex="0" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn5Clicked" style="-fx-pref-width: 100; -fx-pref-height:100 ;-fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn5Entered" onMouseExited="#btn5Exited"> </Button>
        <Button fx:id="btn6" GridPane.columnIndex="1" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn6Clicked" style="-fx-pref-width: 100; -fx-pref-height:100 ;-fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn6Entered" onMouseExited="#btn6Exited"> </Button>
        <Button fx:id="btn7" GridPane.columnIndex="1" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn7Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn7Entered" onMouseExited="#btn7Exited"> </Button>
        <Button fx:id="btn8" GridPane.columnIndex="1" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn8Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn8Entered" onMouseExited="#btn8Exited"> </Button>
        <Button fx:id="btn9" GridPane.columnIndex="1" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn9Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn9Entered" onMouseExited="#btn9Exited"> </Button>
        <Button fx:id="btn10" GridPane.columnIndex="1" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn10Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono; -fx-font-weight: bold" onMouseEntered="#btn10Entered" onMouseExited="#btn10Exited"> </Button>
        <Button fx:id="btn11" GridPane.columnIndex="2" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn11Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn11Entered" onMouseExited="#btn11Exited"> </Button>
        <Button fx:id="btn12" GridPane.columnIndex="2" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn12Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn12Entered" onMouseExited="#btn12Exited"> </Button>
        <Button fx:id="btn13" GridPane.columnIndex="2" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn13Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn13Entered" onMouseExited="#btn13Exited"> </Button>
        <Button fx:id="btn14" GridPane.columnIndex="2" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn14Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn14Entered" onMouseExited="#btn14Exited"> </Button>
        <Button fx:id="btn15" GridPane.columnIndex="2" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn15Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF;  -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn15Entered" onMouseExited="#btn15Exited"> </Button>
        <Button fx:id="btn16" GridPane.columnIndex="3" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn16Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn16Entered" onMouseExited="#btn16Exited"> </Button>
        <Button fx:id="btn17" GridPane.columnIndex="3" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn17Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn17Entered" onMouseExited="#btn17Exited"> </Button>
        <Button fx:id="btn18" GridPane.columnIndex="3" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn18Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn18Entered" onMouseExited="#btn18Exited"> </Button>
        <Button fx:id="btn19" GridPane.columnIndex="3" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn19Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn19Entered" onMouseExited="#btn19Exited"> </Button>
        <Button fx:id="btn20" GridPane.columnIndex="3" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn20Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn20Entered" onMouseExited="#btn20Exited"> </Button>
        <Button fx:id="btn21" GridPane.columnIndex="4" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn21Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn21Entered" onMouseExited="#btn21Exited"> </Button>
        <Button fx:id="btn22" GridPane.columnIndex="4" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn22Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn22Entered" onMouseExited="#btn22Exited"> </Button>
        <Button fx:id="btn23" GridPane.columnIndex="4" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn23Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn23Entered" onMouseExited="#btn23Exited"> </Button>
        <Button fx:id="btn24" GridPane.columnIndex="4" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn24Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn24Entered" onMouseExited="#btn24Exited"> </Button>
        <Button fx:id="btn25" GridPane.columnIndex="4" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn25Clicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: D4F6FF ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btn25Entered" onMouseExited="#btn25Exited"> </Button>
        <Button fx:id="btnClear" GridPane.columnIndex="5" GridPane.rowIndex="2" text="Clear" GridPane.halignment="CENTER" onAction="#btnClearClicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: #F87A53 ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btnClearEntered" onMouseExited="#btnClearExited"> </Button>
        <Button fx:id="btnGo" GridPane.columnIndex="5" GridPane.rowIndex="6" text="Go" GridPane.halignment="CENTER" onAction="#btnGoClicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: #C2FFC7 ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btnGoEntered" onMouseExited="#btnGoExited"> </Button>
        <Button fx:id="btnTraining" GridPane.columnIndex="5" GridPane.rowIndex="4" text="Training" GridPane.halignment="CENTER" onAction="#btnTrainingClicked" style="-fx-pref-width: 100; -fx-pref-height:100; -fx-background-color: #F5E8C7 ; -fx-font-family: JetBrains Mono;-fx-font-weight: bold" onMouseEntered="#btnTrainingEntered" onMouseExited="#btnTrainingExited"> </Button>


    </GridPane>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

</GridPane>
